<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>New menu</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container-mobile m-auto ">
        <div class="footer mx-auto">
                <div class="menu w-100">
                    <div class="menu-item px-2 pt-2">
                        <a href="">
                            <div class="position-relative">
                                <svg class="img-border" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3911" data-name="Group 3911" transform="translate(-115.5 -341.201)">
                                      <path id="Path_48" data-name="Path 48" d="M229.354,1584.949l-32.206-45.176c-6.483-6.691-12.548,0-12.548,0l-33.46,45.176v49.275h78.214Z" transform="translate(0 -1180.684)" fill="none" stroke="#303030" stroke-miterlimit="10" stroke-width="3"/>
                                      <path id="Path_49" data-name="Path 49" d="M179.737,1634.224v-33.879s10.51-11.763,22.274,0v33.879" transform="translate(-1 -1180.607)" fill="none" stroke="#303030" stroke-miterlimit="10" stroke-width="3"/>
                                    </g>
                                </svg>
                                <svg class="img-bg" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3918" data-name="Group 3918" transform="translate(-115.5 -539.201)">
                                      <g id="Group_3903" data-name="Group 3903" transform="translate(7 -19)">
                                        <path id="Path_46" data-name="Path 46" d="M237.733,1588.37l-32.206-45.176c-6.489-6.692-12.549,0-12.549,0l-33.456,45.176v49.275h78.215Z" transform="translate(-7 -963.684)" fill="#ffc22b"/>
                                        <path id="Path_47" data-name="Path 47" d="M187.488,1637.645v-33.88s10.51-11.763,22.274,0v33.88" transform="translate(-7 -959.684)" fill="#fff"/>
                                      </g>
                                    </g>
                                </svg>                            
                                <span>HOME</span>
                            </div>                                
                        </a>                        
                    </div>
                    <div class="menu-item px-2 pt-2">
                        <a href="">
                            <div class="position-relative">
                                <svg class="img-border" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3912" data-name="Group 3912" transform="translate(-372.5 -341.201)">
                                        <g id="Rectangle_721" data-name="Rectangle 721" transform="translate(404.265 368.148)">
                                          <rect id="Rectangle_1055" data-name="Rectangle 1055" width="85.039" height="85.039" rx="13.287" fill="none"/>
                                          <rect id="Rectangle_1056" data-name="Rectangle 1056" width="81.053" height="81.053" rx="11.294" transform="translate(1.993 1.993)" fill="none" stroke="#303030" stroke-width="3"/>
                                        </g>
                                        <path id="Rectangle_723" data-name="Rectangle 723" d="M422.307,1568.806h56.232a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H422.307a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,422.307,1568.806Z" transform="translate(0 -1172.256)" fill="#fff"/>
                                        <path id="Rectangle_724" data-name="Rectangle 724" d="M422.307,1587.874h56.232a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H422.307a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,422.307,1587.874Z" transform="translate(0 -1176.506)" fill="#fff"/>
                                        <path id="Rectangle_725" data-name="Rectangle 725" d="M422.307,1606.943h56.232a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H422.307a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,422.307,1606.943Z" transform="translate(0 -1180.755)" fill="#fff"/>
                                        <path id="Rectangle_726" data-name="Rectangle 726" d="M418.786,1565.31h56.233a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H418.786a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,418.786,1565.31Z" transform="translate(0 -1171.477)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                        <path id="Rectangle_727" data-name="Rectangle 727" d="M418.786,1584.379h56.233a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H418.786a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,418.786,1584.379Z" transform="translate(0 -1175.727)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                        <path id="Rectangle_728" data-name="Rectangle 728" d="M418.786,1603.447h56.233a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H418.786a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,418.786,1603.447Z" transform="translate(0 -1179.976)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                      </g>
                                </svg>
                                <svg class="img-bg" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3917" data-name="Group 3917" transform="translate(-372.5 -539.201)">
                                        <g id="Group_3904" data-name="Group 3904" transform="translate(1 -44)">
                                          <rect id="Rectangle_722" data-name="Rectangle 722" width="86.368" height="85.039" rx="13.287" transform="translate(409.579 614.871)" fill="#ffc22b"/>
                                          <path id="Rectangle_723" data-name="Rectangle 723" d="M422.307,1568.806h56.232a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H422.307a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,422.307,1568.806Z" transform="translate(0 -936.684)" fill="#fff"/>
                                          <path id="Rectangle_724" data-name="Rectangle 724" d="M422.307,1587.874h56.232a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H422.307a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,422.307,1587.874Z" transform="translate(0 -936.684)" fill="#fff"/>
                                          <path id="Rectangle_725" data-name="Rectangle 725" d="M422.307,1606.943h56.232a4.9,4.9,0,0,1,4.9,4.9h0a4.9,4.9,0,0,1-4.9,4.9H422.307a4.9,4.9,0,0,1-4.9-4.9h0A4.9,4.9,0,0,1,422.307,1606.943Z" transform="translate(0 -936.684)" fill="#fff"/>
                                        </g>
                                      </g>
                                </svg>                            
                                <span>FEED</span>
                            </div>                                
                        </a>                        
                    </div>
                    <div class="menu-item px-2 pt-2">
                        <a href="">
                            <div class="position-relative">
                                <svg class="img-border" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3913" data-name="Group 3913" transform="translate(-622.5 -341.201)">
                                        <g id="Group_9" data-name="Group 9" transform="translate(636.691 368.116)">
                                          <rect id="Rectangle_11-2" data-name="Rectangle 11-2" width="119.548" height="82.812" rx="16.704" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          <circle id="Ellipse_4-2" data-name="Ellipse 4-2" cx="7.628" cy="7.628" r="7.628" transform="translate(13.282 58.529)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          <circle id="Ellipse_5-2" data-name="Ellipse 5-2" cx="7.628" cy="7.628" r="7.628" transform="translate(23.557 58.529)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          <path id="Rectangle_12-2" data-name="Rectangle 12-2" d="M653.919,1565.376H741.5a5.812,5.812,0,0,1,5.811,5.812h0A5.811,5.811,0,0,1,741.5,1577H653.919a5.812,5.812,0,0,1-5.812-5.811h0A5.812,5.812,0,0,1,653.919,1565.376Z" transform="translate(-636.691 -1550.226)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          <line id="Line_1-2" data-name="Line 1-2" x2="13.699" transform="translate(51.057 65.17)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          <line id="Line_2-2" data-name="Line 2-2" x2="13.699" transform="translate(70.67 65.17)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          <line id="Line_3-2" data-name="Line 3-2" x2="13.699" transform="translate(90.699 65.17)" fill="none" stroke="#303030" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                        </g>
                                      </g>
                                </svg>
                                <svg class="img-bg" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3919" data-name="Group 3919" transform="translate(-622.5 -539.201)">
                                        <g id="Group_3905" data-name="Group 3905" transform="translate(-2 -47)">
                                          <g id="Group_10" data-name="Group 10" transform="translate(0 -936.684)">
                                            <rect id="Rectangle_11" data-name="Rectangle 11" width="119.548" height="82.812" rx="16.704" transform="translate(643.651 1554.402)" fill="#ffc22b"/>
                                            <circle id="Ellipse_4" data-name="Ellipse 4" cx="7.628" cy="7.628" r="7.628" transform="translate(656.935 1612.931)" fill="#fff"/>
                                            <circle id="Ellipse_5" data-name="Ellipse 5" cx="7.628" cy="7.628" r="7.628" transform="translate(667.208 1612.931)" fill="#fff"/>
                                            <path id="Rectangle_12" data-name="Rectangle 12" d="M660.879,1569.554h87.585a5.811,5.811,0,0,1,5.811,5.811h0a5.812,5.812,0,0,1-5.811,5.812H660.879a5.812,5.812,0,0,1-5.812-5.812h0A5.812,5.812,0,0,1,660.879,1569.554Z" fill="#fff"/>
                                            <line id="Line_1" data-name="Line 1" x2="13.699" transform="translate(694.708 1619.572)" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                            <line id="Line_2" data-name="Line 2" x2="13.699" transform="translate(714.323 1619.572)" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                            <line id="Line_3" data-name="Line 3" x2="13.699" transform="translate(734.35 1619.572)" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/>
                                          </g>
                                        </g>
                                      </g>
                                </svg>                            
                                <span>CARD</span>
                            </div>                                
                        </a>                        
                    </div>
                    <div class="menu-item px-2 pt-2">
                        <a href="">
                            <div class="position-relative">
                                <svg class="img-border" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3914" data-name="Group 3914" transform="translate(-903.5 -341.201)">
                                        <rect id="Rectangle_1059" data-name="Rectangle 1059" width="154" height="125.859" transform="translate(904 341.701)" fill="none" stroke="#f2f2f2" stroke-width="1"/>
                                        <g id="Group_3889" data-name="Group 3889" transform="translate(917.557 375.131)">
                                          <path id="Path_6945" data-name="Path 6945" d="M1039.588,1552.627v72.8H961.3c0-6.309-4.4-11.42-9.825-11.42s-9.821,5.111-9.821,11.42h-24.1v-72.8h24.1c0,6.309,4.4,11.42,9.821,11.42s9.825-5.111,9.825-11.42Z" transform="translate(-917.557 -1552.627)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <line id="Line_88" data-name="Line 88" y2="7.166" transform="translate(33.59 50.644)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <line id="Line_89" data-name="Line 89" y2="7.166" transform="translate(33.59 38.773)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <line id="Line_90" data-name="Line 90" y2="7.166" transform="translate(33.59 26.902)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <line id="Line_91" data-name="Line 91" y2="7.166" transform="translate(33.59 14.989)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <line id="Line_92" data-name="Line 92" x1="26.625" y2="43.69" transform="translate(68.58 14.554)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <ellipse id="Ellipse_566" data-name="Ellipse 566" cx="6.275" cy="7.293" rx="6.275" ry="7.293" transform="translate(88.93 43.657)" fill="none" stroke="#303030" stroke-width="3"/>
                                          <ellipse id="Ellipse_567" data-name="Ellipse 567" cx="6.275" cy="7.293" rx="6.275" ry="7.293" transform="translate(62.305 14.554)" fill="none" stroke="#303030" stroke-width="3"/>
                                        </g>
                                    </g>
                                </svg>
                                <svg class="img-bg" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3920" data-name="Group 3920" transform="translate(-903.5 -539.201)">
                                        <g id="Group_3906" data-name="Group 3906" transform="translate(0 -43)">
                                          <g id="Group_3886" data-name="Group 3886" transform="translate(0 -936.684)">
                                            <path id="Path_6944" data-name="Path 6944" d="M1044.258,1557.513v72.8H965.973c0-6.308-4.394-11.416-9.821-11.416s-9.822,5.108-9.822,11.416h-24.1v-72.8h24.1c0,6.308,4.395,11.416,9.822,11.416s9.821-5.108,9.821-11.416Zm-20.552,50.95c0-4.027-2.811-7.294-6.275-7.294s-6.275,3.267-6.275,7.294,2.81,7.293,6.275,7.293S1023.706,1612.49,1023.706,1608.463Zm-26.623-29.1c0-4.027-2.811-7.294-6.275-7.294s-6.275,3.267-6.275,7.294,2.81,7.293,6.275,7.293S997.083,1583.386,997.083,1579.359Z" fill="#ffc22b"/>
                                            <ellipse id="Ellipse_562" data-name="Ellipse 562" cx="6.275" cy="7.294" rx="6.275" ry="7.294" transform="translate(1011.156 1601.169)" fill="#ffc22b"/>
                                            <ellipse id="Ellipse_563" data-name="Ellipse 563" cx="6.275" cy="7.294" rx="6.275" ry="7.294" transform="translate(984.533 1572.065)" fill="#ffc22b"/>
                                          </g>
                                          <g id="Group_3887" data-name="Group 3887" transform="translate(0 -936.684)">
                                            <line id="Line_83" data-name="Line 83" y2="7.163" transform="translate(955.815 1608.154)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                            <line id="Line_84" data-name="Line 84" y2="7.163" transform="translate(955.815 1596.286)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                            <line id="Line_85" data-name="Line 85" y2="7.163" transform="translate(955.815 1584.419)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                            <line id="Line_86" data-name="Line 86" y2="7.163" transform="translate(955.815 1572.504)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                            <line id="Line_87" data-name="Line 87" x1="26.623" y2="43.691" transform="translate(990.808 1572.065)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                                            <ellipse id="Ellipse_564" data-name="Ellipse 564" cx="6.275" cy="7.294" rx="6.275" ry="7.294" transform="translate(1011.156 1601.169)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3"/>
                                            <ellipse id="Ellipse_565" data-name="Ellipse 565" cx="6.275" cy="7.294" rx="6.275" ry="7.294" transform="translate(984.533 1572.065)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="3"/>
                                          </g>
                                        </g>
                                      </g>
                                </svg>                            
                                <span>COUPON</span>
                            </div>                                
                        </a>                        
                    </div>
                    <div class="menu-item px-2 pt-2">
                        <a href="">
                            <div class="position-relative">
                                <svg class="img-border" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3915" data-name="Group 3915" transform="translate(-1170.5 -341.201)">
                                        <path id="Path_140" data-name="Path 140" d="M1213.155,1632.56l16.289-45H1261l15.272,45" transform="translate(0 -1184.56)" fill="none" stroke="#303030" stroke-linecap="round" stroke-width="3"/>
                                        <g id="Ellipse_55" data-name="Ellipse 55" transform="translate(1224.647 361.974)">
                                          <circle id="Ellipse_560" data-name="Ellipse 560" cx="19.6" cy="19.6" r="19.6" fill="none"/>
                                          <circle id="Ellipse_561" data-name="Ellipse 561" cx="17.5" cy="17.5" r="17.5" transform="translate(2.1 2.1)" fill="none" stroke="#303030" stroke-width="3"/>
                                        </g>
                                      </g>
                                </svg>
                                <svg class="img-bg" xmlns="http://www.w3.org/2000/svg" width="155" height="126.859" viewBox="0 0 155 126.859">
                                    <g id="Group_3921" data-name="Group 3921" transform="translate(-1170.5 -539.201)">
                                        <g id="Group_3907" data-name="Group 3907" transform="translate(0 -50)">
                                          <path id="Path_139" data-name="Path 139" d="M1221.555,1636.76l16.289-45H1269.4l15.272,45" transform="translate(0 -936.684)" fill="#ffc22b"/>
                                          <circle id="Ellipse_54" data-name="Ellipse 54" cx="19.6" cy="19.6" r="19.6" transform="translate(1233.048 610.364)" fill="#ffc22b"/>
                                        </g>
                                      </g>
                                </svg>                            
                                <span>ACCOUNT</span>
                            </div>                                
                        </a>                        
                    </div>

                </div>

        </div>
    </div>  <!-- container -->
    
</body>
</html>
<script>
    $(".img-bg-color" ).css( "fill", "#F9CE43" );
    $(".footer" ).css( "backgrounf-color", "#fff" );

</script>